WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="10" BorderThickness="2" Background="#FFC5FBFB" BorderBrush="#FF12D1B7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="10" BorderThickness="2" Background="#FFB8C1EA" BorderBrush="#FFFF3A00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="10" BorderThickness="2" Background="#FFF4C5FF" BorderBrush="#FFFFF300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="10" BorderThickness="2" Background="#FFFFFFCC" BorderBrush="#FF00FF17">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Миллиметры в сантиметры" Margin="10" Padding="5" BorderThickness="2" Background="#FFA0FFFF" BorderBrush="#FF12D1B7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите милиметры" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="mm" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Сантиметры" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="cm" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Миллиметры в метры" Margin="10" Padding="5" BorderThickness="2" Background="#FFF8CFFF" BorderBrush="#FFC0D112" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите милиметры" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="mm1" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Метры" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="m" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Миллиметры в километры" Margin="10" Padding="5" BorderThickness="2" Background="Bisque" BorderBrush="#FFEC0C0C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите милиметры" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="mm2" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Километры" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="km" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в километры" Margin="10" Padding="5" BorderThickness="2" Background="#FFD3FFDF" BorderBrush="#FF12D1B7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" Grid.Row="0" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="gr" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Километры" Grid.Row="3" Grid.Column="0" Margin="3"/>
                            <TextBox x:Name="kg" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>